# Scouting-for-Cache

./: .gitignore  Devpost.txt  README  README.md  build.gradle  local.properties  oldGitIgnore.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hikinggeocaching11/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikinggeocaching11/: Activities.java  Course2Activity.java  GeofenceBroadcastReceiver.java  GeofencerHelper.java  MainActivity.java  MapsActivity.java  notes
app/src/main/res/layout/: activity_main.xml  course1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikinggeocaching11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
