plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hikinggeocaching11"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
dependencies
        {

            // classpath 'com.google.gms:google-services:4.3.3'
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.google.android.material:material:1.3.0'
                // Implementation for google maps
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
                // Implementation for geofencing for maps - on google play services - sync after
            implementation 'com.google.android.gms:play-services-location:18.0.0'
        }
//apply plugin: 'com.google.gms.google-services'